# Enabling H2 Console
spring.h2.console.enabled=true
#MySQL local database
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=hibernate_orm
spring.datasource.password=hibernate_orm
spring.jpa.hibernate.ddl-auto=update
